<!DOCTYPE html>
<html lang="en">
<head>
    //= html/includes/meta.html
    //= html/includes/favicons.html
    //= html/includes/styles.html
    <title>
        Home Page | Project
    </title>
</head>
<body class="is-load">
//= html/includes/noscript.html
<div class="view-wrapper">
    <main class="view-content">
        <div class="text-center">
            <h1>
                Welcome!
            </h1>
            <h3>
                start edit content in file "src/index.html"
            </h3>
        </div>
    </main>
    //= html/header.html
    //= html/footer.html
</div>
//= html/includes/preloader.html
//= html/includes/scripts.html
</body>
</html>